{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "scripts": {},
  "version": "1.0.0",
  "main": "index.js",
  "license": "{{ license }}",
  "dependencies": {},
  "devDependencies": {}
}
